connector.name=iceberg
iceberg.catalog.type=hadoop
iceberg.catalog.warehouse=file:///Users/praharshdubey/ICP/family-graph/data_pipeline/familytree_poc_repo_full/warehouse
iceberg.file-format=parquet
# Optional performance niceties:
iceberg.compression-codec=zstd